C%3A%2FUsers%2FUSER%2FDesktop%2F01-with-the-boys%2FScripts%2FR%2FCorrelatons.R="D50529C1"
C%3A%2FUsers%2FUSER%2FDesktop%2F01-with-the-boys%2FScripts%2FR%2FFixed%20effect.R="FFBCE480"
C%3A%2FUsers%2FUSER%2FDesktop%2F01-with-the-boys%2FScripts%2FR%2FTrash%20code.R="7E29C222"
C%3A%2FUsers%2FUSER%2FDesktop%2F01-with-the-boys%2FScripts%2FR%2Fapis.R="C25054C0"
C%3A%2FUsers%2FUSER%2FDesktop%2F01-with-the-boys%2FScripts%2FR%2Fcolombian_context.R="80C36965"
C%3A%2FUsers%2FUSER%2FDesktop%2F01-with-the-boys%2FScripts%2FR%2Ffunctions.R="968D6BE1"
C%3A%2FUsers%2FUSER%2FDesktop%2F01-with-the-boys%2FScripts%2FR%2Fgenereal_settings.R="EDA6B46A"
C%3A%2FUsers%2FUSER%2FDesktop%2F01-with-the-boys%2FScripts%2FR%2Fread_data.R="5CF09386"
C%3A%2FUsers%2FUSER%2FDesktop%2FDID%20roads%2FROAD_TO_THE_FUTURE%2Fscripts%2Ffunctions.R="73529CE5"
C%3A%2FUsers%2FUSER%2FDesktop%2FDID%20roads%2FROAD_TO_THE_FUTURE%2Fscripts%2Fhoterogeneidades_sd.R="DE400603"
C%3A%2FUsers%2FUSER%2FDesktop%2FThe%20Blessing%20of%20Oil%20Fields%2FBlack%20Gold%20and%20Dull%20Minds%2FScripts%2FR%2Fdata%20description.R="AA23FA2A"
C%3A%2FUsers%2FUSER%2FDesktop%2FThe%20Blessing%20of%20Oil%20Fields%2FBlack%20Gold%20and%20Dull%20Minds%2FScripts%2FR%2Fdescriptive%20statistics.R="4BAD66BF"
C%3A%2FUsers%2FUSER%2FDesktop%2FThe%20Blessing%20of%20Oil%20Fields%2FBlack%20Gold%20and%20Dull%20Minds%2FScripts%2FR%2Ffunctions.R="96FBCD8B"
